<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The Mana World</title>
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-font-smoothing: antialiased;
              -moz-font-smoothing: antialiased;
              -o-font-smoothing: antialiased;
              font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
            }

            body {
              font-family: "Roboto", Helvetica, Arial, sans-serif;
              font-weight: 100;
              font-size: 12px;
              line-height: 30px;
              color: #777;
              background: rgba(0, 0, 0, 0.6);
            }

            .container {
              max-width: 400px;
              width: 100%;
              margin: 0 auto;
              position: relative;
            }

            .container > form input[type="text"],
            .container > form input[type="password"],
            .container > form input[type="email"],
            .container > form button {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
            }

            .container > form {
              background: #F9F9F9;
              padding: 25px;
              margin: 150px 0;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .container > form h3 {
              display: block;
              font-size: 30px;
              font-weight: 300;
              margin-bottom: 10px;
            }

            .container > form h4 {
              margin: 5px 0 15px;
              display: block;
              font-size: 13px;
              font-weight: 400;
            }

            .container .status {
              margin: 15px 0 15px;
              display: block;
              font-size: 13px;
              font-weight: 400;
              display: none;
            }

            fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 100%;
              padding: 0;
              width: 100%;
            }

            .container > form input[type="text"],
            .container > form input[type="password"],
            .container > form input[type="email"] {
              width: 100%;
              border: 1px solid #ccc;
              background: #FFF;
              margin: 0 0 5px;
              padding: 10px;
            }

            .container > form input[type="text"]:hover,
            .container > form input[type="password"]:hover,
            .container > form input[type="email"]:hover {
              -webkit-transition: border-color 0.3s ease-in-out;
              -moz-transition: border-color 0.3s ease-in-out;
              transition: border-color 0.3s ease-in-out;
              border: 1px solid #aaa;
            }

            .container > form button {
              cursor: pointer;
              width: 100%;
              border: none;
              background: rgba(0, 0, 0, 0.6);
              color: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
            }

            .container > form button:hover {
              background: rgba(0, 0, 0, 0.9);
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              transition: background-color 0.3s ease-in-out;
            }

            .container > form button:active {
              box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

            .container > form input:focus {
              outline: 0;
              border: 1px solid #aaa;
            }

            .container > form.error .status {
                display: block!important;
            }

            input.invalid {
                border-color: #900!important;
                background-color: #FDD!important;
            }

            /*input:focus:required:valid {
                background-color: greenyellow!important;
            }*/

            .warning {
                color: #fff;
                margin: 1em;
                display: inline-block;
                background: orangered;
                padding: 1em;
                border: 3px yellow dashed;
            }

            ::-webkit-input-placeholder {
              color: #888;
            }

            :-moz-placeholder {
              color: #888;
            }

            ::-moz-placeholder {
              color: #888;
            }

            :-ms-input-placeholder {
              color: #888;
            }
        </style>
        <script type="text/javascript">
            /* this block is intentionally left in <head>, for legacy browsers */
            if (!("fetch" in window && "Request" in window && "setCustomValidity" in document.createElement("input"))) {
                document.body.innerHTML = "<h1 style=\"color:#fff;margin:1em\">Please update your browser to continue.</h1>";
                throw new Error("outdated browser");
            }
        </script>
    </head>
    <body>
        <noscript>
            <div class="warning">
                <h1>Javascript is required for this page.</h1>
                <!-- link to license -->
                <!-- link to source code -->
            </div>
        </noscript>

        <div class="container">
            <form action="#" method="POST">
                <h3>The Mana World</h3>
                <h4>Account recovery</h4>
                <span class="status">...</span>
                <fieldset>
                    <input name="email" placeholder="Email address" type="email" tabindex="1" minlength="1" maxlength="39" required autofocus>
                </fieldset>
                <fieldset>
                    <div class="g-recaptcha"
                        data-sitekey="6LdaVUcUAAAAAJ-7cORTu4cZCPSNjDqjz3y4nLVR"
                        data-callback="onCaptchaCompletion"
                        data-size="invisible">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <script>
            var recaptcha_loaded = false;

            const nodes = {
                email: document.querySelector("input[name=email]"),
                form: document.querySelector(".container > form"),
                status: document.querySelector(".status"),
                button: document.querySelector(".container > form button"),
            };

            const validateInput = node => {
                node.setCustomValidity("");
                if (node.checkValidity() === false && node.value != "") {
                    node.classList.add("invalid");
                    return false;
                } else {
                    node.classList.remove("invalid");
                    return true;
                }
            };

            nodes.form.addEventListener("input", event => {
                validateInput(event.target);
            });

            nodes.form.addEventListener("submit", e => {
                e.preventDefault();
                e.stopPropagation();



                if (!recaptcha_loaded || !Reflect.has(window, "grecaptcha")) {
                    nodes.form.classList.add("error");
                    nodes.status.innerText = "reCAPTCHA couldn't be loaded. Make sure to whitelist this page in noscript, ghostery or any other ad/tracker blocker.";
                    nodes.status.style.display = "block"; // <= MS Edge bug
                    return;
                }

                grecaptcha.execute();
            });

            function onCaptchaCompletion(token) {
                const req = new Request("/api/tmwa/account", {
                    method: "PUT",
                    mode: "same-origin",
                    cache: "no-cache",
                    redirect: "follow",
                    referrer: "no-referrer",
                    headers: {
                        "Accept": "application/json",
                        "Content-Type": "application/json",
                        "X-CAPTCHA-TOKEN": token
                    },
                    body: JSON.stringify({
                        email: nodes.email.value,
                    }),
                });

                fetch(req)
                .then(response => {
                    switch(response.status) {
                        case 200:
                        case 201:
                            return response.json();
                        case 400:
                            throw new Error("Malformed request!");
                        case 403:
                            throw new Error("Failed the captcha challenge!");
                        case 404:
                            nodes.uname.focus();
                            throw new Error("No accounts found for this email address!");
                        case 408:
                            throw new Error("Request expired. Please try again later.");
                        case 429:
                            throw new Error("Too many requests. Please try again later.");
                        case 500:
                            throw new Error("Internal server error. Please try again later.");
                        case 502:
                            throw new Error("Couldn't reach the server. Please try again later.");
                        default:
                            throw new Error(`Received status code ${response.status}.`);
                    }
                })
                .then(response => {
                    nodes.form.innerText = "An email was sent with the list of your accounts.\nYou may perform a password reset with the provided link.";
                })
                .catch(error => {
                    nodes.form.classList.add("error");
                    nodes.status.innerText = error;
                    nodes.status.style.display = "block"; // <= MS Edge bug
                    grecaptcha.reset();
                });
            }

            function ReInit() {
                recaptcha_loaded = true;
            }
        </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=ReInit" async defer></script>
    </body>
</html>
