<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>The Mana World</title>
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-font-smoothing: antialiased;
              -moz-font-smoothing: antialiased;
              -o-font-smoothing: antialiased;
              font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
            }

            body {
              font-family: "Roboto", Helvetica, Arial, sans-serif;
              font-weight: 100;
              font-size: 12px;
              line-height: 30px;
              color: #777;
              background: rgba(0, 0, 0, 0.6);
            }

            .container {
              max-width: 400px;
              width: 100%;
              margin: 0 auto;
              position: relative;
            }

            .container > form .button {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
              -webkit-appearance: button;
              -moz-appearance: button;
              appearance: button;
              display: block;
              text-align: center;
              text-decoration: none;
            }

            .container > form {
              background: #F9F9F9;
              padding: 25px;
              margin: 150px 0;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }

            .container > form h3 {
              display: block;
              font-size: 30px;
              font-weight: 300;
              margin-bottom: 10px;
            }

            .container > form h4 {
              margin: 5px 0 15px;
              display: block;
              font-size: 13px;
              font-weight: 400;
            }

            fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 100%;
              padding: 0;
              width: 100%;
            }

            .container > form .button {
              cursor: pointer;
              width: 100%;
              border: none;
              background: rgba(0, 0, 0, 0.6);
              color: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
            }

            .container > form .button:hover {
              background: rgba(0, 0, 0, 0.9);
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              transition: background-color 0.3s ease-in-out;
            }

            .container > form .button:active {
              box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

            .container > form input:focus {
              outline: 0;
              border: 1px solid #aaa;
            }

            .warning {
                color: #fff;
                margin: 1em;
                display: inline-block;
                background: orangered;
                padding: 1em;
                border: 3px yellow dashed;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="warning">
                <h1>Javascript is required for this page.</h1>
                <!-- link to license -->
                <!-- link to source code -->
            </div>
        </noscript>

        <div class="container">
            <form>
                <h3>The Mana World</h3>
                <h4>Account recovery: please select</h4>
                <br>
                <fieldset>
                    <div>
                        <a class="button" href="/recover/password">I forgot my password</a>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <a class="button" href="/recover/username">I forgot my user name</a>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <a class="button" href="https://forums.themanaworld.org/viewtopic.php?f=20&t=7559">My account is banned</a>
                    </div>
                </fieldset>
                <fieldset>
                    <div>
                        <a class="button" href="https://forums.themanaworld.org/viewtopic.php?f=20&t=6472">My account was compromised</a>
                    </div>
                </fieldset>
                <fieldset>
                  <div>
                      <a class="button" href="https://forums.themanaworld.org/viewforum.php?f=3">I need help with something else</a>
                  </div>
              </fieldset>
            </form>
        </div>
    </body>
</html>
